local sfx = require "def-sfx.sfx"

go.property("target", msg.url())

local REGISTER = hash("register")
local UNREGISTER = hash("unregister")

local PLAY = hash("play")
local STOP = hash("stop")

local CHANGE_TARGET = hash("change_target")

function init(self)
	self.sfx = sfx(self.target)
end

function final(self)
	self.sfx:stop_all()
end

function update(self, dt)
	self.sfx:update_pan()
	self.sfx:update_gain_2D()
end

function on_message(self, message_id, message, sender)
	if message_id == REGISTER then
		self.sfx:register(message.properties)
	elseif message_id == UNREGISTER then
		self.sfx:unregister(message.id)
	elseif message_id == PLAY then
		self.sfx.play(message.id)
	elseif message_id == STOP then
		self.sfx.stop(message.id)
	elseif message_id == CHANGE_TARGET then
		self.sfx.target = message.target
	end
end