local sfx = require "def-sfx.sfx"

go.property("id", hash(""))
go.property("path", hash(""))

go.property("is_2D", false)
go.property("pan", false)
go.property("play_on_awake", false)

go.property("range_2D", 50)
go.property("pan_range", 50)

go.property("gain", 1)

function init(self)
	msg.post("/game#sfx_manager", "register", {properties = {
		id = self.id,
		path = self.path
		source = go.get_id(),
		listener = go.get_id("/calvin"),

		is_2D = self.is_2D,
		range_2D = self.range_2D,

		pan = self.pan,
		pan_range = self.pan_range,
		
		gain = self.gain
	}})

	if self.play_on_awake then
		sfx.play(self.id)
	end
end

function final(self)
	msg.post("/game#sfx_manager", "unregister", {id = go.get_id()})
end

-- #Note 
-- this script is only needed for sounds that need a source position
-- for general sounds this script is not needed